# movie-database

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deanuharatinu/moviedatabase/: MovieDatabaseApp.kt
app/src/main/java/com/deanuharatinu/moviedatabase/common/: MainActivity.kt
app/src/main/java/com/deanuharatinu/moviedatabase/common/data/: MovieRepositoryImpl.kt
app/src/main/java/com/deanuharatinu/moviedatabase/common/data/remote/: ApiConstants.kt  ApiService.kt  MovieDatabaseApi.kt
app/src/main/java/com/deanuharatinu/moviedatabase/common/data/remote/model/: ApiMapper.kt  RemotePopularMovies.kt
app/src/main/java/com/deanuharatinu/moviedatabase/common/di/: KoinCommon.kt
app/src/main/java/com/deanuharatinu/moviedatabase/common/domain/model/: PopularMovies.kt
app/src/main/java/com/deanuharatinu/moviedatabase/common/domain/repositories/: MovieRepository.kt
app/src/main/java/com/deanuharatinu/moviedatabase/popularmovies/presentation/: PopularMovieItem.kt  PopularMovieView.kt  PopularMoviesViewModel.kt
app/src/main/java/com/deanuharatinu/moviedatabase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
