buildscript {
    ext {
        // Core Version
        kotlin_version = '1.7.20'
        compileSdkVersion = 33
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 23

        // Android core
        coreKtx = '1.8.0'
        lifecycleRuntime = '2.3.1'

        // Compose
        compose_material_version = '1.3.1'
        activity_compose_version = '1.5.1'

        // Koin
        koin_android_version = '3.3.2'
        koin_compose_version = '3.4.1'

        // Retrofit
        retrofit_version = '2.9.0'

        // Moshi
        moshi_kotlin_version = '1.13.0'

        // Okhttp
        okhttp_version = '4.10.0'

        // Coil
        coil_version = '2.2.2'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
